#CodeMix Usage Data
#Tue Aug 17 03:31:11 IST 2021
misc/arch=x86_64
misc/timestamp=Aug 16, 2021 10\:01\:11 PM
misc/licensing=expired.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/eclipseVersion/4.6.3.M20170301-0400=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=f98efbdf786e7de3faa0cbb7c8978267
misc/count=7
misc/core_version=3.6.0.202007202201
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=2012885216
misc/proxy=disabled
misc/systemId=1fE76e309BF325FC4B2
misc/period=11244001
misc/install-id=a71f9edb-b8ec-4819-bec7-f6643ae9b960
